worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    ssl_certificate                  /etc/nginx/www.ipmosaico.com.pem;
    ssl_certificate_key              /etc/nginx/www.ipmosaico.com.key;

    ##
    # frontend
    ##
    upstream docker-front-admin {
        server front-admin:3000;
    }
    server {
        listen 443 ssl;

        location / {
            proxy_pass         http://docker-front-admin;
            proxy_redirect     off;
        }
    }

    ##
    # backend
    ##
    upstream docker-backend {
        server gateway:9090;
    }
    server {
        listen 9090 ssl;

        location / {
            proxy_pass         http://docker-backend;
            proxy_redirect     off;
        }
    }

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}