worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-front-admin {
        server front-admin-prod:3000;
    }

    upstream docker-backend {
        server gateway:9090;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 3000;

        location / {
            proxy_pass         http://docker-front-admin;
            proxy_redirect     off;
        }
    }

    server {
        listen 9090;

        location / {
            proxy_pass         http://docker-backend;
            proxy_redirect     off;
        }
    }

}